a = int(input('укажите год: ')) 
if a % 4 == 0 or a % 100 == 0 and a % 400 == 0: 
    print('год является високосным')  
else: 
    print('год не является високосным')   
