a = int(input('Введите первое число: ')) 
b = int(input('Введите второе число: ')) 
if b == 0: 
    print('Нет решений') 
elif a / b: 
    d = a % b 
    c = a / b 
    print('Первое число делится на второе. Остаток от деления: ', d, ' Частное чисел: ', c) 
