import numpy as np

def square():
    a = int(input('Введите 1, если вам нужен круг. Введите 2, если вам нужен треугольник. Введите 3, если вам нужен прямоугольник.: '))
    if a == 1:
        r = int(input('Введите значение радиуса окружности: '))
        s = r**2 * np.pi
        print(s)
    else:
        print()
    if a == 2:
        z = int(input('Введите значение стороны, к которой проведена высота: '))
        h = int(input('Введите значение высоты, которую вы провели: '))
        s = 0.5 * z * h
        print(s)
    else:
        print()
    if a == 3:
        i = int(input('Введите значение первой стороны: '))
        j = int(input('Введите значение второй стороны: '))
        s = i * j
        print(s)


square()
